vo=gpu
profile=gpu-hq
video-sync=display-resample

glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/SSimSuperRes.glsl"

[HD-720p]
profile-desc=720p
profile-cond=width<=1280
dscale=mitchell
linear-downscaling=no
glsl-shader="~~/shaders/SSimDownscaler.glsl"
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

## OSD ##
osd-level=3
osd-font-size=13
osd-msg3='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

## Audio ##
ao=pulse

## Subtitle and Audio ##
slang=enm,en,eng
alang=ja,jp,jpn,en,eng

## Screenshots ##
screenshot-directory="~/Screenshots/mpv/"
screenshot-format=png
screenshot-template="%F [%p]-%02n"
screenshot-png-compression=7

## Misc ##
save-position-on-quit
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
