# See: /usr/share/doc/mpd/mpdconf.example

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/media/Aika/media/Music/Raw"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

user    "noire"
group   "noire"

audio_output {
    type                "pulse"
    name                "pulseaudio"
}
#audio_output {
#    type                "alsa"
#    name                "ALSA"
#}
#audio_output {
#        type            "fifo"
#        name            "Visualizer feed"
#        path            "/tmp/mpd.fifo"
#        format          "44100:16:2"
#}
#audio_output {
#       type            "httpd"
#       name            "My HTTP Stream"
#       encoder         "lame"                # optional, vorbis or lame
#       port            "8000"
##       bind_to_address "192.168.1.2"               # optional, IPv4 or IPv6
##       quality         "5.0"                   # do not define if bitrate is defined
#       bitrate         "320"                   # do not define if quality is defined
#       format          "44100:16:2"
##       max_clients     "0"                     # optional 0=no limit
##       tags "yes"
##       always_on "yes"
#}

#bind_to_address "0.0.0.0"
